.column
  float: left
  width: 19.33%
  padding: 25px
.movie-image
  width: 154px
  height: 188px
.pagination
  border: 6px solid black
  background: black
  margin-bottom: 6px
  margin-right: 48px
.pagination-data
  padding-right: 83px
