$light-blue: #00a9ec
.nav-links
  text-align: center
  color: white
.header
  padding-top: 5%
.list-item
  cursor: pointer
  &:hover
    border-bottom: 1px solid black
    border-radius: 10px
    background-color: fade_out($light-blue, .95)

  .text-muted
    opacity: 0.65
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    max-width: 100%
